*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
    text-decoration: none;
    list-style: none;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}
.header-section{
    background-image: url(image/background.png);
    width: 100%;
    height: 100%;
}
.main-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.main-column .nav li a{
    list-style: none;
}
.logo p{
    display: inline; 
    font-size: 30px;
    line-height: 20px;
    font-weight: 700;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 200px;
}
.logo-img{
    padding-top: 20px;
}
.logo-text{
    margin-right: 200px;
    padding-top: 20px;
    margin-top: 10px;
    margin-left: 5px;
}
/* .navbar i{
    padding-top: 30px;
    font-size: 22px;
} */
/* slicknav */
#menu{
    display: none;
}
.slicknav_menu{
    display: block;
    position: absolute;
    background-color:transparent !important;
    left: 15%;
    z-index: 9999;
    padding-right: 24px;

    max-width: 940px;
    margin: 0 auto;
    transform: translateX(-50%);

}
.slicknav_menu .slicknav_nav{
    height: 100vh;
    width: 320px;
    background-color: #101010;
    padding-top:25px ;
    padding-left: 15px;
}
.slicknav_menu .slicknav_nav a{
    color: #898989 !important;
    padding: 14px 20px;
    margin: 2px 5px;
}
.slicknav_open:after{
    content: '\f00d';
    font-family:fontawesome;
    position: absolute;
    font-size: 22px;
    color: #101011;
    font-size: 30px;
    /* left: 0px;  */
    top: 15px;
    right:290px; 
}
.slicknav_collapsed:after{
    content: '\f0c9';
    position: absolute;
    font-family: fontawesome;
    color: #101010;
    font-size: 30px;
    left: 0px; 
    top: 15px;
    /* right:100px; */
}
.slicknav_icon{
    opacity: 0;
    font-size: 22px;
}
.slicknav_btn{
    background-color:transparent !important; 
    

   
}
.slicknav_open{
    position: relative;
}
.slicknav_menu  .slicknav_menutxt{
   display: none!important; 
}
.slicknav_icon:before{
    display: none;
}
.nav-icon{
    text-align: right;
    margin-top: 25px;
    font-size: 22px;
    line-height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.banner-section h1{
    font-size: 48px;
    line-height: 18px;
    font-weight: 700;
}
.banner-section{
    padding-top: 180px;
    text-align: center;
    margin: 0 auto;
    max-width: 550px;
    padding-bottom: 50px;
}
.banner-section p{
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 40px;
}
.banner-section .btn1 {
    background-color:#fcdb00 ;
    padding: 15px 70px;
    border: 2px solid #010101;
    font-size: 22px;
    font-weight: 700;
    color: #010101;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}
/* btn hover */
.banner-section .btn1:hover{
    background-color: #010101;
    color: #fcdb00;
 }  
.down-arrow{
    margin-top: 140px; 
}
.main-container{
    margin-top: 100px;
}
.main-container h2{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
.main-container .paragraph{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color:#898989;
    line-height: 24px;
    margin-bottom: 80px;
    
}
.main-container .flex-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
}
.flex-column .flex-item{
    display: flex;
    gap: 25px;
}
.flex-column .flex-text p{
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
    color:#898989;
    margin-top: 20px;
}
.flex-column .flex-text h3{
    font-size:22px ;
    font-weight: 700;
    line-height: 24px;
}
.main-container i{
    font-size: 50px;
}
/* pricing section */
.price-info h3{
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    margin-top: 150px;
}
.price-info p{
    color:#898989;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 0px 130px;
}
.price-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 150px;
}
.price-item i{
    font-size: 48px;
    line-height: 80px;
    background-color: #ebebeb;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 40px;
    text-align: center;
    transition: .4s ease-in-out;
}
/* hover */
.price-column i:hover{
    background-color: #010101;
    color: #ebebeb;
}
.price-item h3{
    margin-top:20px ;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    color: #010101;
    margin: 25px 0px 25px;
}
.price-column .price-item p{
    font-size: 16px;
    line-height: 24px;
    color: #898989;
}
.price-item h4{
    margin-top: 25px;
    font-size: 32px;
    line-height: 24px;
    font-weight: 700; 
    padding-bottom: 0px;
    text-decoration: underline;
    text-underline-position: under;
}
.price-column .price-item p{
    margin-top: 25px;
    font-size: 14px;
    color: #898989;
    text-align: center;
    padding: 0 40px;
}  
.btn2 {
    margin: 20px 0px 20px;
    width: 140px;
    height: 50px;
    border: 2px solid black;
    background-color: #ffff;
    text-transform: uppercase;
    color: #010101;
    font-size: 16px;
    font-family: 700;
    line-height: 24px;
    }
.btn2:hover{
    transition: .4s ease-in-out;
     background: black;
     color: #ebebeb;
    }
.our-info h3{
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}
.work-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 60px;
    text-align: center;
}
.our-work img{
    width: 100%;
}
.work-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    padding: 0px 8px;
    position: relative;
    top: -40px;
    color: #ffff;
} 
.our-work .work-item {
    position: relative;
 }
.our-work .work-item .plus{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100px;
    background-color: #010101;
    opacity: 0;
    transition: .3s ease-in-out;
}
.work-item .plus:hover{
    opacity: .7;
}
.our-work .fa-plus{
    position: relative;
    top: 50%;
    left: 9%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px; 
    background: white;
    color: #010101;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}
.work-item .flex-text{
    text-align: center;
  margin-bottom: 20px;
}
.work-item .flex-text h3{
    font-size: 22px;
    font-weight: 700;
    color: #010101;
}
.work-item .flex-text p{
    font-size: 16px;
    line-height: 20px;
    color: #898989;
}


.keep-column{
    margin: 100px 0px;
}
.our-info p{
    color:#898989;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 80px;
    padding :0px 130px;
}
.keep-info h3{
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}
.keep-info p{
    color:#898989;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 0px 130px;
}
.keep-address{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.address i{
    font-size: 25px;
    line-height: 24px;
    color:#2d2d2d ;
}
.address h3{
    font-size: 24px;
    line-height: 24px;
    color: black;
    font-weight: 400;
    margin-top:25px ;
}
.address p{
    color: #898989;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    margin-top: 15px;
    padding: 0px 20px;
  }
.team-info h2{
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
    margin-top: 150px;
}
.team-info p{
    color:#898989;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 0 130px;
}
.team-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    column-gap: 70px;
    margin-bottom: 100px;
}
.team-column .team-item h3{
    font-size: 22px;
    line-height: 24px;
    color: #010101;
    margin-top: 40px;
}
.team-column .team-item p span{
     color: #898989;
     font-size: 16px;
     line-height: 20px;
     margin-top: 15px;
}
.team-column .team-item p{
    margin-top: 17px;
    color: #313841;
    font-size: 14px;
}
 .team-item .team-icon {
    font-size: 16px;
    line-height: 18px;
    color: #010101;
 }
 .team-item .team-icon i{
    margin: 10px;
 }
 .test-info{
    margin-top: 80px;
    text-align: center;
 }
 .test-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 150px;
 }
 .test-info h2{
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}
.test-info p{
    color:#898989;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 0 130px;
}
.test-item i{
   color:#2d2d2d ; 
   font-size: 48px;
   line-height: 24px;
}
.test-item h3{
    font-size: 20px;
    line-height: 20px;
    color: #010101;
    margin-top: 25px;
}
.test-item p{
    font-size: 14px;
    line-height: 16px;
    color: #898989;
}
.john{
    margin: 100px 0px;
    text-align: center;
}
.john h2{
    margin-top:20px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 400;
    color: #010101;
}
.john h3 {
    margin-top: 15px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color:#898989;
}

.john p  {
    margin-top: 30px;
    padding: 0 100px;
    font-size: 20px;
    line-height: 24px;
    color:#898989;
}
.john i  {
    display: inline;
    margin-top: 30px;
    font-size: 20px;
    line-height: 24px;
    color:#898989;
}
.form-style{
    text-align: center;
}
.form-style .form-mail input{
    width: 480px;
    height: 50px;
    border: 2px solid black;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    padding: 0 15px;
    color: #898989;
}
.form-style .form-name input{
    width: 480px;
    height: 50px;
    border: 2px solid black;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    padding: 0 15px;
    color: #898989;
}
.form-style .form-msg input{
    width: 480px;
    border: 2px solid black;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 150px;
    color: #898989;
    padding-left: 15px;
    padding-right: 15px;
}
.form-style .btn3{
    background-color: #010101;
    margin-top: 24px;
    padding: 20px 30px;
    border: 2px solid #010101;
    font-size: 16px;
    color: #ffff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.btn3:hover{
    background-color:#898989;
    color: #fff;
}
.form-style input:focus{
    outline: none;
}
/* footer section */
.footer-section{
    background-color: #010101;
    text-align: center;
    margin-top: 100px;
   
}
.footer-info h2{
    color: white;
    font-size: 32px;
    font-weight: 700;
    padding-top: 100px;
    line-height: 32px;
}
.footer-info p{
    color:#898989;
    font-size: 20px;
    font-weight: 400;
    padding: 25px 130px 25px;
    line-height: 24px;
}
.footer-form input{
    width: 600px;
    height: 50px;
    padding-left: 15px;
    color: #101010;
    font-size: 16px;
}
.form:hover{
    border: 2px solid #010101;
}
.footer-form input:focus{
    outline: none;
}
.footer-form .btn4{
    width: 135px;
    height: 50px;
    line-height: 0px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: 700;
    text-transform:uppercase ;
    transition: .3s ease-in-out;
}
 .btn4:hover{
     background-color: #898989;
     color: #010101;
}
.footer-section .footer-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: #ebebeb;
    margin-top: 100px;
    column-gap: 10%;
}
.footer-column .footer-flex li{
    list-style: none;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
}
.footer-flex{
    margin-bottom: 250px;
}
/* responsive  */
/* break point 1024,768,480,320*/
@media only screen and (max-width: 1200px){

}
@media only screen and (max-width: 1024px){
    .container{
        max-width: 800px;
        padding: 0px 25px;
    }
}
@media only screen and (max-width: 768px){
    .container{
        max-width: 700px;
    }
    .main-container{
        margin-top: 60px;
    }
    .main-container .paragraph{
        margin-top: 20px;
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 60px;
        padding:0px 40px;
    }
    .main-container .flex-column{
        display: grid;
        grid-template-columns:  1fr 1fr;
        column-gap: 0px;
    }
    .flex-column .flex-item{
        gap: 20px;
    }
    .main-container i{
        font-size: 35px;
    }
    .flex-column .flex-text p{
        font-size: 16px;
        line-height: 20px;
        padding-right: 20px;
    }
    /* price-section */
    .price-info p{
        margin-top: 20px;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 60px;
    padding: 0px 40px;
    }
    .price-column {
        margin-bottom: 100px;
    }
    .price-item i{
        font-size: 38px;
        line-height: 70px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        padding: 30px;
    }
    .work-column{
        display: grid;
        grid-template-columns:  1fr 1fr;
        column-gap: 60px;
        row-gap: 30px;
    }
    .our-work .fa-plus{
        left: 5%;
    }
    .our-work .our-info p{
        margin-top: 20px;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 60px;
    padding: 0px 40px;
    }
    /* our team */
    .team-info h2{
        margin-top: 100px;
    }
    .team-info p{
        padding: 0 30px
    }
    .team-column{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        margin-bottom: 50px;
    }
    .team-item{
        margin-bottom: 40px;
    }
    .team-column .team-item p{
        margin-top: 10px;
        padding: 0px 20px;
    }
    .team-column .team-item h3{
        margin-top: 20px;
    }
    /* test */
    .test-column{
        margin-bottom: 100px;
     }
     .test-info{
        margin-top: 40px;
     }
     .test-info p{
        padding: 0px 20px;
     }
     /* keep column */
     .keep-info p{
       padding: 0px 30px;
       margin-bottom: 40px;
    }
    .address p{
        font-size: 15px;
        line-height: 20px;
        margin-top: 15px;
        padding: 0px 30px;
      }
   /* form section */
   .form-style .form-mail input{
    margin: 15px 0; 
   }
   .form-style .form-name input{
    margin: 15px 0; 
   }
   .form-style .form-msg input{
    margin: 15px 0; 
   }
   /* footer section */
   .footer-info p{
    padding: 30px;
    }
    .footer-form .btn4{
       margin-top: 50px;
    }
    .footer-section .footer-column{ 
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .footer-flex{
        margin-bottom: 50px;
        padding: 0px 30px;
        column-gap: 6px;
    }
}
@media only screen and (max-width:480px){
    .main-container .flex-column{
        grid-template-columns:  1fr;
        padding: 0px 40px; 
    } 
    /* price */
    .price-column {
        grid-template-columns: 1fr;
    }
    /* work column */
    .work-column{
        grid-template-columns:1fr;
    }
    /* team */
    .team-column {
        grid-template-columns:  1fr;
      }
      .team-column .team-item p{
        
        padding: 0px 90px;
    }
    /* test */
    .test-column {
        row-gap: 40px;
        grid-template-columns: 1fr 1fr ;
    }
    .test-item p {
        line-height: 50px;
        color: #898989;
      }
      /* john  */
      .john p{
        padding: 0px 70px;
      }
      /* keep address */
      .keep-address{
        grid-template-columns: 1fr; 
    }
    .address p {
        margin-bottom: 20px;
      }
      /* footer from  */
      .footer-form input{
        width: 300px;
        height: 30px;
        padding-left: 15px;
    } 
    /* form style */
    .form-style .form-mail input{
        width: 300px;
        height: 25px;
    }
    .form-style .form-name input{
        width:300px;
        height: 25px;
    }
    .form-style .form-msg input{
        width: 300px;
        border: 2px solid black;
     
        padding-bottom: 90px;
       
    }

}
@media only screen and (max-width: 320px){

}
